<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="advice_generator.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | Advice generator app</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>
<body>
  <div class="card">
    <div class="header">ADVICE #0</div>
    <h1 class="advice"><q class="actual-advice">If something makes you happy do it, don't care what other think.</q></h1>
    <div class="line">
      <img src="images/pattern-divider-desktop.svg" alt="">
    </div>
    <div class="cube">
      <img src="images/icon-dice.svg" alt="" width="50%" height="50%">
    </div>
  </div>
  <div class="doneby">Coded by Shriram</div>
<script src="advice_generator.js"></script>
</body>
</html>